//FOR ANODE
int clock_1 = 1; //IC Pin 11
int latch_1 = 2; //IC Pin 12
int data_1 = 3; //IC Pin 14
//FOR CATHODE
int clock_2 = 8; //IC Pin 11
int latch_2 = 9; //IC Pin 12
int data_2 = 10; //IC Pin 14

byte shift_1[]={
B11111111,B00000001,B11111110,B00000001,B11111110,B00000001,B11111110
};

byte shift_2[]={
B11111111,B00000000,B11111111,B00000000,B11111111,B00000000,B11111111
};

byte shift_3[]={
B11111111,B00000000,B11111111,B00000000,B11111111,B00000000,B11111111
};

byte shift_4[]={
B1,       B0,       B1,        B0,       B1,      B0,       B1
};

byte gnd[]={
B00001,   B00010,   B00001,    B00100,   B00001,  B01000,   B00001
};

int count = sizeof(gnd) / 2;
/*Shooting Stars*/
void setup() {
pinMode(latch_1, OUTPUT);
pinMode(clock_1, OUTPUT);
pinMode(data_1, OUTPUT);
pinMode(latch_2, OUTPUT);
pinMode(clock_2, OUTPUT);
pinMode(data_2, OUTPUT);
}

int i=0;

void loop() {
digitalWrite(latch_1, LOW);
digitalWrite(latch_2, LOW);
shiftOut(data_1, clock_1, MSBFIRST, shift_4[i]);
shiftOut(data_1, clock_1, MSBFIRST, shift_3[i]);
shiftOut(data_1, clock_1, MSBFIRST, shift_2[i]);
shiftOut(data_1, clock_1, MSBFIRST, shift_1[i]);
shiftOut(data_2, clock_2, MSBFIRST, gnd[i]);
digitalWrite(latch_1, HIGH);
digitalWrite(latch_2, HIGH);
i++;
if (i>=count)
i=0;
}
